{
  "name": "node-estudo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean Coppieters <jean@coppieters.com.br>",
  "license": "ISC"
}
